<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="js/script.js"></script>
</head>

<body>
  <!--사이드고정메뉴-->
  <nav class="menu">
    <a href="#intro">
      <span>INTRO</span><div class="dia on"></div>
    </a>
    <a href="#profile">
      <span>ABOUT</span><div class="dia"></div>
    </a>
    <a href="#skills">
      <span>SKILL</span><div class="dia"></div>
    </a>
    <a href="#works">
      <span>WORKS</span><div class="dia"></div>
    </a>
  </nav>
  <!--aside-->
  <header>
    <div class="container">
      <aside>
        <p>DESIGN</p>
        <p>PORTFOLIO</p>
        <p>KIM JINA</p>
      </aside>
    </div>
  </header>
  
  <main>
    <!--#intro-->
    <section id="intro">
      <div class="footsteps">
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
        <div class="foot"></div>
      </div>
      <div class="container">
        <div class="intro">
          <div class="title">
            <h1>지나가는 순간을 디자인하는<br><b>김지나</b>입니다</h1>
            <p>트렌드는 언제나 지나가지만, 그 흐름 속에서 나만의 색을 발견하고 입힙니다.<br>
              순간의 감각을 놓치지 않고, 오래 남는 디자인으로 이어갑니다.</p>
          </div>
        </div>
      </div>
    </section>
    <!--#intro END-->

    <!--#programs-->
    <section id="programs">
      <div class="inner">
        <div class="programs">
          <div class=items><img src="img/icon/illustrator-icon.png" alt="일러스트레이터" width="52" height="52">
            <p>Illustrator</p>
          </div>
          <div class=items><img src="img/icon/photoshop-icon.png" alt="포토샵" width="52" height="52">
            <p>Photoshop</p>
          </div>
          <div class=items><img src="img/icon/after-effects-icon.png" alt="에프터이펙트" width="52" height="52">
            <p>After effect</p>
          </div>
          <div class=items><img src="img/icon/premiere-pro-icon.png" alt="프리미어프로" width="52" height="52">
            <p>Premiere pro</p>
          </div>
          <div class=items><img src="img/icon/HTML-icon.png" alt="HTML" width="52" height="52">
            <p>HTML</p>
          </div>
          <div class=items><img src="img/icon/css-icon.png" alt="CSS" width="52" height="52">
            <p>CSS</p>
          </div>
          <div class=items><img src="img/icon/js-icon.png" alt="js" width="52" height="52">
            <p>JavaScript</p>
          </div>
          <div class=items><img src="img/icon/figma-icon.png" alt="Figma" width="52" height="52">
            <p>Figma</p>
          </div>
          <div class=items><img src="img/icon/clip-studio-paint-logo-icon.png" alt="Figma" width="52" height="52">
            <p>Clip studio paint</p>
          </div>
          <!--clone-->
          <div class=items><img src="img/icon/illustrator-icon.png" alt="일러스트레이터" width="52" height="52">
            <p>Illustrator</p>
          </div>
          <div class=items><img src="img/icon/photoshop-icon.png" alt="포토샵" width="52" height="52">
            <p>Photoshop</p>
          </div>
          <div class=items><img src="img/icon/after-effects-icon.png" alt="에프터이펙트" width="52" height="52">
            <p>After effect</p>
          </div>
          <div class=items><img src="img/icon/premiere-pro-icon.png" alt="프리미어프로" width="52" height="52">
            <p>Premiere pro</p>
          </div>
          <div class=items><img src="img/icon/HTML-icon.png" alt="HTML" width="52" height="52">
            <p>HTML</p>
          </div>
          <div class=items><img src="img/icon/css-icon.png" alt="CSS" width="52" height="52">
            <p>CSS</p>
          </div>
          <div class=items><img src="img/icon/js-icon.png" alt="js" width="52" height="52">
            <p>JavaScript</p>
          </div>
          <div class=items><img src="img/icon/figma-icon.png" alt="Figma" width="52" height="52">
            <p>Figma</p>
          </div>
          <div class=items><img src="img/icon/clip-studio-paint-logo-icon.png" alt="Figma" width="52" height="52">
            <p>Clip studio paint</p>
          </div>
        </div>
      </div>
    </section>
    <!--#programs END-->

    <!--#profile-->
    <section id="profile">
      <div class="container">
        <div class="title">
          <h1>저는 이런 사람입니다</h1>
          <h2>ABOUT ME</h2>
        </div>
        <div class="profile-wrap">
          <div class="left">
            <div class="my-info">
              <div class="photo"></div>
              <img src="img/imgs/dummy_profile1.png" alt="프로필 이미지">
              <div class="none-shadow"></div>
              <div class="text">
                <h3>김지나</h3>
                <p>1996.04.10</p>
                <p>T. 010-0000-0000</p>
                <p>E. eorkfl410@naver.com</p>
              </div>
            </div>
            <p>디자인과 코드의 경계에서 작업하는 크리에이터</p>
          </div>
          <div class="line"></div>
          <div class="rigth">
            <div class="list">
              <h3>학력사항</h3>
              <p><b>2019.02</b> &nbsp동신대학교 디지털콘텐츠학과 졸업</p>
              <p><b>2025.11</b> &nbspUI/UX웹디자인&웹퍼블리셔 과정 수료</p>
            </div>
            <div class="list">
              <h3>경력사항</h3>
              <p><b>2017.09 - 2018.01</b> &nbsp한국콘텐츠진흥원 만화스토리팀 인턴</p>
              <p><b>2019.02 - 2023.04</b> &nbsp개인 유튜브 채널 운영</p>
              <p><b>2022.11 - 2024.05</b> &nbspCJ올리브네트웍스 계약직 근무</p>
            </div>
            <div class="list">
              <h3>자격사항</h3>
              <p><b>2013.10</b> &nbsp컴퓨터그래픽스운용기능사</p>
              <p><b>2016.10</b> &nbsp운전면허 2종 보통</p>
              <p><b>2016.12</b> &nbspACP Photoshop CS6</p>
            </div>
          </div>
        </div>
      </div>
      <div class="keyword">
        <div class="text-top">
          <strong>#웹디자인</strong><span>#자바스크립트</span><strong>#HTML</strong><span>#CSS</span><strong>#피그마</strong><strong>#김지나</strong><span>#1996년생</span><strong>#ENTJ</strong><span>#J빼고_다_50%</span><strong>#모션그래픽</strong><strong>#일러스트레이터</strong><span>#포토샵</span><strong>#프리미어프로</strong><strong>#에프터이펙트</strong><span>#영상편집도_할_줄_알아요</span><strong>#일러스트레이터</strong><span>#그림도_그려요</span>
          <!--clone--><strong>#웹디자인</strong><span>#자바스크립트</span><strong>#HTML</strong><span>#CSS</span><strong>#피그마</strong><strong>#김지나</strong><span>#1996년생</span><strong>#ENTJ</strong><span>#J빼고_다_50%</span><strong>#모션그래픽</strong><strong>#일러스트레이터</strong><span>#포토샵</span><strong>#프리미어프로</strong><strong>#에프터이펙트</strong><span>#영상편집도_할_줄_알아요</span><strong>#일러스트레이터</strong><span>#그림도_그려요</span>
        </div>
        <div class="text-bottom">
          <strong>#웹디자인</strong><span>#자바스크립트</span><strong>#HTML</strong><span>#CSS</span><strong>#피그마</strong><strong>#김지나</strong><span>#1996년생</span><strong>#ENTJ</strong><span>#J빼고_다_50%</span><strong>#모션그래픽</strong><strong>#일러스트레이터</strong><span>#포토샵</span><strong>#프리미어프로</strong><strong>#에프터이펙트</strong><span>#영상편집도_할_줄_알아요</span><strong>#일러스트레이터</strong><span>#그림도_그려요</span>
          <!--clone--><strong>#웹디자인</strong><span>#자바스크립트</span><strong>#HTML</strong><span>#CSS</span><strong>#피그마</strong><strong>#김지나</strong><span>#1996년생</span><strong>#ENTJ</strong><span>#J빼고_다_50%</span><strong>#모션그래픽</strong><strong>#일러스트레이터</strong><span>#포토샵</span><strong>#프리미어프로</strong><strong>#에프터이펙트</strong><span>#영상편집도_할_줄_알아요</span><strong>#일러스트레이터</strong><span>#그림도_그려요</span>
        </div>
      </div>
      <img class="deco-bg1" src="img/illust/deco-bg.png"></img>
    </section>
    <!--#profile END-->

    <!--#skills-->
    <section id="skills">
      <div class="container">
        <div class="title">
          <h1>저, 이런 것 좀 합니다</h1>
          <h2>SKILLS</h2>
        </div>
        <div class="skills-wrap">
          <ul class="skill-list">
            <li class="skill">
              <h1 class="on"><b>01</b>WEB DESIGN</h1>
              <div class="skillpro on">
                <img src="img/icon/figma-icon.png" width="50" height="50" alt="피그마">
                <img src="img/icon/photoshop-icon.png" width="50" height="50" alt="포토샵">
                <img src="img/icon/illustrator-icon.png" width="50" height="50" alt="일러스트레이터">
              </div>
            </li>
            <li class="skill">
              <h1><b>02</b>WEB PUBLISHER</h1>
              <div class="skillpro">
                <img src="img/icon/HTML-icon.png" width="50" height="50" alt="html">
                <img src="img/icon/css-icon.png" width="50" height="50" alt="css">
                <img src="img/icon/js-icon.png" width="50" height="50" alt="자바스크립트">
              </div>
            </li>
            <li class="skill">
              <h1><b>03</b>MOTION GRAPHICS</h1>
              <div class="skillpro">
                <img src="img/icon/after-effects-icon.png" width="50" height="50" alt="에펙">
                <img src="img/icon/premiere-pro-icon.png" width="50" height="50" alt="프리미어프로">
              </div>
            </li>
          </ul>
          <div class="line"></div>
          <div class="view on">
            <div class="overlay">
              <div class="text">
                <h1>웹디자인</h1>
                <p>주재를 손이 것 가능하기 억압받고 제시하다 혼내다. 있다 부족액이 백화점을 비난은 3명 달려가아요. 그러나 그러나 자유다 내밀지만 먼저 하게 삶을 인제를 흘끗 모르다. 준다 도
                  경기장으로 소프트웨어는 대통령도 누이자 있다.</p>
              </div>
            </div>
            <video class="skill-vd" src="videos/Motion Graphics.mp4" autoplay muted loop></video>
          </div>
          <div class="view">
            <div class="overlay">
              <div class="text">
                <h1>웹 퍼블리셔</h1>
                <p>주재를 손이 것 가능하기 억압받고 제시하다 혼내다. 있다 부족액이 백화점을 비난은 3명 달려가아요. 그러나 그러나 자유다 내밀지만 먼저 하게 삶을 인제를 흘끗 모르다. 준다 도
                  경기장으로 소프트웨어는 대통령도 누이자 있다.</p>
              </div>
            </div>
            <video class="skill-vd" src="videos/Motion Graphics.mp4" autoplay muted loop></video>
          </div>
          <div class="view">
            <div class="overlay">
              <div class="text">
                <h1>모션 그래픽</h1>
                <p>주재를 손이 것 가능하기 억압받고 제시하다 혼내다. 있다 부족액이 백화점을 비난은 3명 달려가아요. 그러나 그러나 자유다 내밀지만 먼저 하게 삶을 인제를 흘끗 모르다. 준다 도
                  경기장으로 소프트웨어는 대통령도 누이자 있다.</p>
              </div>
            </div>
            <video class="skill-vd" src="videos/Motion Graphics.mp4" autoplay muted loop></video>
          </div>
        </div>
      </div>
      <img class="deco-bg1" src="img/illust/deco-bg.png"></img>
    </section>
    <!--#skills END-->

    <!--#works-->
    <section id="works">
      <div class="works-tilte">
        <div class="container">
          <h1><b>작업물</b> WORKS</h1>
        </div>
      </div>
      <!--.web-project-->
      <div class="container">
        <div class="web-project">
          <h1>Web Project</h1>
          <ul class="project-wrap">
            <li class="arrow"><img src="img/icon/works-web-projet-arrow.png" alt="웹프로젝트 화살표"></li>
            <li class="project-item">
              <div class="top">
                <div class="viewport"><img src="img/imgs/web-popol01.png" alt="포폴이미지미리보기1"></div>
                <div class="viewport-right">
                  <div class="viewport-text">
                    <p><b>TYPE</b> &nbsp; 고정형 웹사이트</p>
                    <p><b>PAGE</b> &nbsp; 메인페이지/서브페이지</p>
                    <p><b>TOOL</b> &nbsp; HTML/CSS/JAVASCRIPT/FIGMA</p>
                  </div>
                  <div class="viewport-btn">
                    <button type="button">작업과정</button>
                    <button type="button">사이트 바로가기</button>
                  </div>
                </div>
              </div>
              <div class="more-text">
                <div>◆<h1>MORE TEXT</h1>
                </div>
                <p class="hide">주재를 손이 것 가능하기 억압받고 제시하다 혼내다. 있다 부족액이 백화점을 비난은 3명 달려가아요. 그러나 그러나 자유다 내밀지만 먼저 하게 삶을 인제를 흘끗
                  모르다. 준다 도
                  경기장으로 소프트웨어는 대통령도 누이자 있다.</p>
              </div>
            </li>
            <li class="project-item">
              <div class="top">
                <div class="viewport"><img src="img/imgs/web-popol01.png" alt="포폴이미지미리보기1"></div>
                <div class="viewport-right">
                  <div class="viewport-text">
                    <p><b>TYPE</b> &nbsp; 고정형 웹사이트</p>
                    <p><b>PAGE</b> &nbsp; 메인페이지/서브페이지</p>
                    <p><b>TOOL</b> &nbsp; HTML/CSS/JAVASCRIPT/FIGMA</p>
                  </div>
                  <div class="viewport-btn">
                    <button type="button">작업과정</button>
                    <button type="button">사이트 바로가기</button>
                  </div>
                </div>
              </div>
              <div class="more-text">
                <div>◆<h1>MORE TEXT</h1>
                </div>
                <p class="hide">주재를 손이 것 가능하기 억압받고 제시하다 혼내다. 있다 부족액이 백화점을 비난은 3명 달려가아요. 그러나 그러나 자유다 내밀지만 먼저 하게 삶을 인제를 흘끗
                  모르다. 준다 도
                  경기장으로 소프트웨어는 대통령도 누이자 있다.</p>
              </div>
            </li>
          </ul>
        </div>
        <!--.web-project END-->
        <div class="popup">
          <div class="popup-top"><img src="img/icon/close.png" alt="닫음버튼"></div>
          <div class="popup-wrap">
            <div class="img-box">
            <img src="img/imgs/dummy.jpg">
            </div>
            <div class="img-box">
            <img src="img/imgs/dummy.jpg">
            </div>
            <div class="img-box">
            <img src="img/imgs/dummy.jpg">
            </div>
            <div class="img-box">
            <img src="img/imgs/dummy.jpg">
            </div>
          </div>
        </div>
        <!--.Multimedia-->
        <div class="Multimedia">
          <h1>Multimedia</h1>
          <div class="multi-wrap">
            <div class="item"><img src=""></div>
          </div>
          <ul class="box-wrap">
            <li class="box">
              <img src="img/imgs/dummy.jpg" alt="더미">
              <p>섬네일 제작</p>
            </li>
            <li class="box">
              <img src="img/imgs/dummy.jpg" alt="더미">
              <p>OAP 제작</p>
            </li>
            <li class="box">
              <img src="img/imgs/dummy.jpg" alt="더미">
              <p>로고 제작</p>
            </li>
            <li class="box">
              <img src="img/imgs/dummy.jpg" alt="더미">
              <p>매쉬업 영상콘텐츠 제작</p>
            </li>
          </ul>
        </div>
        <!--.Multimedia END-->
      </div>
      <!--.etc-->
      <div class="etc">
        <h1>etc.</h1>
        <div class="wrap">
          <ul class="etc-box-wrap origin">
            <li class="img-box">
              <img src="img/imgs/dummy.jpg" alt="더미">
            </li>
            <div class="img-box">
              <img src="img/imgs/dummy.jpg" alt="더미">
            </div>
            <div class="img-box">
              <img src="img/imgs/dummy.jpg" alt="더미">
            </div>
            <div class="img-box">
              <img src="img/imgs/dummy.jpg" alt="더미">
            </div>
            <div class="img-box">
              <img src="img/imgs/dummy.jpg" alt="더미">
            </div>
          </ul>
        </div>
      </div>
      <!--.etc END-->
      <!--#works END-->

      <footer id="footer">
        <h3>Thank You</h3>
        <p>© 2025 KimJina. All rights reserved.</p>
      </footer>

    </section>
  </main>
</body>

</html>